<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="82" Column="4" />
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/falling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Winner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/orb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Laser2.cs" Line="1" Column="1" />
      <File FileName="Assets/HomingMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy2Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn2.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawn3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Save.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>